# spring-boot-brincando-jwt

./: .gitignore  LICENSE  README.md  pom.xml
properties/: localhost.properties
src/main/java/xyz/tilmais/brincandojwt/: BrincandojwtApplication.java  BrincandojwtExceptionsHandler.java  ServletInitializer.java
src/main/java/xyz/tilmais/brincandojwt/controller/: IndexController.java  ItensController.java  PostsController.java  UsuariosController.java
src/main/java/xyz/tilmais/brincandojwt/database/dao/: ItensDAO.java  PostsDAO.java  UsuariosDAO.java
src/main/java/xyz/tilmais/brincandojwt/database/entity/: Item.java  Post.java  Usuario.java
src/main/java/xyz/tilmais/brincandojwt/database/repository/: ItemRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/xyz/tilmais/brincandojwt/models/: AppExceptionModel.java  ItemModel.java  LoginModel.java  PostModel.java  UsuarioModel.java
src/main/java/xyz/tilmais/brincandojwt/security/: ConfiguracaoSeguranca.java  FiltroAutenticacao.java  FiltroDeExceptions.java  FiltroLogin.java  PontoEntradaDasExceptions.java  ProvedorAutenticacaoPersonalizado.java  TokenAutenticacao.java
src/main/java/xyz/tilmais/brincandojwt/services/: ConectorService.java  ItemService.java  PostService.java  UriResponsePost.java  UsuarioService.java
src/main/java/xyz/tilmais/brincandojwt/services/exception/: NoDataBaseConnection.java
src/main/resources/: application.properties
src/test/java/xyz/tilmais/brincandojwt/: CacheadorApplicationTests.java
src/test/java/xyz/tilmais/cacheador/: CacheadorApplicationTests.java
