# Path inicial do Web Service
server.servlet.context-path=/api
# Configurações de log
logging.level.root=INFO
logging.level.web=INFO
logging.file=logs/brincandojwt/cacheador.log
logging.file.max-size=1MB
# Versão do aplicativo de acordo com o arquivo pom.xml
app.version=${version}